# pokedex

android-client/: build.gradle  local.properties
android-client/app/: build.gradle  google-services.json
android-client/app/src/androidTest/java/com/example/pokemon/: WireMock.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/pokemon/: Animations.kt  BindingAdapters.kt  FirebaseCallback.kt  MainActivity.kt  MyApplication.kt  RealmHelper.kt  SplashActivity.kt  TypeLoader.kt
android-client/app/src/main/java/com/example/pokemon/adapter/: ApiResponseAdapter.kt  PokemonRealmAdapter.kt  PokemonResultAdapter.kt  PokemonToPokemonRealmAdapter.kt  PokemonToPokemonRoomAdapter.kt
android-client/app/src/main/java/com/example/pokemon/data/model/: Pokemon.kt  User.kt
android-client/app/src/main/java/com/example/pokemon/data/model/auth/: LoginResponse.kt  RegisterResponse.kt
android-client/app/src/main/java/com/example/pokemon/data/source/pokemon/: PokemonDataSource.kt  PokemonDataSourceImpl.kt  PokemonService.kt
android-client/app/src/main/java/com/example/pokemon/database/: PokemonDao.kt  PokemonDatabase.kt
android-client/app/src/main/java/com/example/pokemon/datasource/pokemon/: PokemonDataSource.kt  PokemonDataSourceImpl.kt  PokemonService.kt
android-client/app/src/main/java/com/example/pokemon/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt  UserService.kt
android-client/app/src/main/java/com/example/pokemon/model/: Pokemon.kt  User.kt
android-client/app/src/main/java/com/example/pokemon/model/api/: PokeApiResponse.kt
android-client/app/src/main/java/com/example/pokemon/model/auth/: LoginResponse.kt  RegisterResponse.kt
android-client/app/src/main/java/com/example/pokemon/model/realm/: PokemonRealm.kt
android-client/app/src/main/java/com/example/pokemon/model/room/: PokemonRoom.kt
android-client/app/src/main/java/com/example/pokemon/pokeapi/: PokeApiService.kt  PokemonRepository.kt  ServiceBuilder.kt
android-client/app/src/main/java/com/example/pokemon/pokedetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
android-client/app/src/main/java/com/example/pokemon/pokelist/: BottomNavigationDrawerFragment.kt  Filters.kt  ItemAdapter.kt  ListviewViewModel.kt  PokemonListFragment.kt
android-client/app/src/main/java/com/example/pokemon/service/: PokeApiDataSource.kt  PokemonServiceDataSource.kt
android-client/app/src/main/java/com/example/pokemon/services/: RetrofitBuilder.kt
android-client/app/src/main/java/com/example/pokemon/services/pokemon/: PokemonServiceLocator.kt
android-client/app/src/main/java/com/example/pokemon/services/user/: UserServiceLocator.kt
android-client/app/src/main/res/color/: chip_light_planta_state.xml  chip_light_red_state.xml  chip_light_veneno_state.xml  chip_light_volador_state.xml  chip_planta_state.xml  chip_red_state.xml  chip_veneno_state.xml  chip_volador_state.xml
android-client/app/src/main/res/drawable/: combined_shape_copy_30.xml  i_os_app_icon.xml  ic_baseline_arrow_back_24.xml  ic_icon_order.xml  ic_launcher_foreground.xml  icon_agua.xml  icon_agua_colored.xml  icon_arrow_back.xml  icon_arrow_check.xml  icon_chevron_left.xml  icon_chevron_right.xml  icon_default.xml  icon_favourite.xml  icon_favourite_filled.xml  icon_favourite_filled_blue.xml  icon_favourite_filled_white.xml  icon_fire.xml  icon_fire_colored.xml  icon_fly.xml  icon_fly_colored.xml  icon_planta.xml  icon_planta_colored.xml  icon_search.xml  icon_selection_checkbox_off.xml  icon_selection_checkbox_on.xml  icon_veneno.xml  icon_veneno_colored.xml  layout_shadow.xml  pokemon_logo_svg_4.xml  up_arrow.xml
android-client/app/src/main/res/layout/: activity_splash.xml  card_view_filters.xml  container_dialog.xml  dialog.xml  fragment_bottomsheet.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  my_toolbar.xml  pokemon_list_item.xml  toolbar_detail.xml
android-client/app/src/main/res/menu/: bottom_nav_drawer_menu.xml  my_menu.xml
android-client/app/src/main/res/navigation/: nav_graph.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/app/src/test/java/com/example/pokemon/: ApiTesting.kt
android-client/app/src/test/java/com/example/pokemon/datasource/service/: GetAllPokemonRequestSuccessContractTest.kt  GetPokemonByIdRequestSuccessContractTest.kt
android-client/app/src/test/res/mappings/pokeapiservice/: getPokemonById.json  getPokemonList.json
android-client/app/src/test/resources/mappings/pokeapiservice/: Represents a successful login request.json  Represents a successful register request.json  Represents a successful request for all the pokemon.json  Represents a successfully request for a single pokemon.json
android-client/gradle/wrapper/: gradle-wrapper.properties
server/: .env  database.js  index.js  package.json  (+2 more)
(+38 files in other folders)
