<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokemon.model.Pokemon" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:animateOnClick="false"
        app:cardBackgroundColor="@color/cardview"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateOnClick="false"
            tools:context="com.example.pokemon.PokemonListFragment">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8sp"
                android:text="@{pokemon.name}"
                android:textColor="#1c1c1e"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Charmeleon" />

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:letterSpacing="0.07"
                android:lineSpacingExtra="5sp"
                android:text="@{'#'+ String.valueOf(pokemon.id)}"
                android:textColor="#1c1c1e"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp"
                tools:text="#001" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/favourite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_favourite_filled"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="44dp"
                android:layout_height="59dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:loadImage="@{`https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/`+ pokemon.id + `.png`}"
                    tools:src="@tools:sample/avatars" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Chip.Detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                tools:chipBackgroundColor="@color/type_fire_background"
                tools:chipIcon="@drawable/pokeball"
                tools:text="@string/fuego"
                tools:textColor="@color/type_fire" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Chip.Detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip1"
                tools:chipBackgroundColor="@color/type_fire_background"
                tools:chipIcon="@drawable/icon_fire_colored"
                tools:text="@string/fuego"
                tools:textColor="@color/type_fire" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>